DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PATH=$DIR/bin:$PATH

if test `uname` == 'Linux' ; then
  export LD_LIBRARY_PATH=$DIR/lib:$DIR/lib64:$LD_LIBRARY_PATH
elif test `uname` == 'Darwin' ; then
  export DYLD_LIBRARY_PATH=$DIR/lib:$DIR/lib64:$DYLD_LIBRARY_PATH
fi

