{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red224\green228\blue9;}
\margl1440\margr1440\vieww17680\viewh16820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Prerequisites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 VTK
\b0  (I\'92m using version 7)\
\
On Maverick, I simply load the vtk module.  On my Mac I\'92m using a custom build, and use\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 \
export PATH=/Users/gda/vtk-7.0/bin:$PATH\
export DYLD_LIBRARY_PATH=/Users/gda/vtk-7.0/lib:$DYLD_LIBRARY_PATH\
export CMAKE_PREFIX_PATH=/Users/gda/vtk-7.0/lib/cmake/vtk-7.0:$CMAKE_PREFIX_PATH\
export PYTHONPATH=/Users/gda/vtk-7.0/lib/python2.7/site-packages:$PYTHONPATH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ISPC
\b0 \
\
Download ispc from https://ispc.github.io/downloads.html  I've been using version 1.9.1   After you've downloaded the tar.gz file, untar it somewhere and put the root directory of the install in your PATH environment variable.   You should then be able to type `which ispc` and get the location of theispc executable.\
\

\b\fs36 Building\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
Choose an installation location and \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf0 \
git clone git@github.com:ascr-ecx/ecx-harness.git\
cd ecx-harness\
git submodule update --init --recursive\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
I\'92ll refer to the install directory - \{wherever\}/ecx-harness, as 
\b $PROJECT
\b0 .   To get the latest updates of the subprojects,cd into each (pvol, pvol-icet and pvol-ospray) and checkout the master branch.\
\
Create and enter a build directory:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf0 \
cd $PROJECT\
mkdir bld\
cd bld\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 And run cmake.  I use:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \CocoaLigature0 CC=mpicc \\\
CXX=mpicxx \\\
  cmake .. \\\
    -DCMAKE_INSTALL_PREFIX=$\cf2 PROJECT\cf0 /\cf2 install\cf0  \\\
    -DCMAKE_BUILD_TYPE=Release \\\
    -DOSPRAY_APPS_MODELVIEWER=OFF \\\
    -DOSPRAY_MODULE_LOADERS=OFF \\\
    -DOSPRAY_MODULE_OPENGL_UTIL=OFF \\\
    -DOSPRAY_APPS_QTVIEWER=OFF \\\
    -DOSPRAY_APPS_VOLUMEVIEWER=OFF \\\
    -DCMAKE_CXX_COMPILER=mpicxx \\\
    -DISPC_EXECUTABLE=`which \cb3 ispc\cb1 ` \\\
    -DCMAKE_CXX_FLAGS=-std=c++11\
\
cmake .\
cmake .\
make -j 8 install
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 \
}